{
    "cSpell.words": [
        "AIBK",
        "BMAG",
        "BNBG",
        "BOMM",
        "BRDE",
        "camelcase",
        "captchas",
        "CBKU",
        "CECE",
        "CECEGR",
        "copyfiles",
        "cosovei",
        "cwrp",
        "iban",
        "jsxdev",
        "linebreak",
        "MTLC",
        "multilines",
        "NABZ",
        "nextany",
        "Normalizr",
        "NWBK",
        "paginations",
        "paginators",
        "paren",
        "parens",
        "pmmmwh",
        "RABO",
        "RNCB",
        "Rouned",
        "RZBR",
        "SCBL",
        "sidebarprops",
        "SIDEWORK",
        "simona",
        "ștefănică",
        "țepeș"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/script": true,
        ".vscode": true
    }
}